[tox]
envlist = py27, pypy, doc


[testenv]
commands =
    trial formless nevow


[testenv:doc]
deps =
    sphinx
changedir = doc
commands =
    sphinx-build -W -b html -d build/doctrees . build/html 
